
.result {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    margin: 20px 20px;
    

    
    
}

.result-item {
    background: #f9f9f9; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    padding: 15px;
    transition: transform 0.2s, box-shadow 0.2s; 
    
}
.result-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); 
}

.result-item a {
    font-size: 14px;
    width: 100%;
    margin: 0 0 10px; 
}

.result-item p {
    color: #666; 
    font-size: 14px;
    margin: 0;
}
 .layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    
 }

